<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Charset: para não dar erro nos acentos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço do Estudante Fake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body > <!--style="background-color: aqua; font-family: Arial, Helvetica, sans-serif; text-align: center;-->
    <h1>Bem - Vindo</h1>
    <span id="subtitulo">ao espaço do estudante</span>
    <span id="telefone">nossos telefones</span>
 
    
</body>
</html>